<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>New_Bot_Opp</members>
        <members>New_Contact</members>
        <members>WelcomeFlow</members>
        <name>Flow</name>
    </types>
    <version>58.0</version>
</Package>